# DataSource settings:
spring.datasource.url= jdbc:mysql://localhost:3306/login?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=tom
spring.datasource.password=pwd
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# View Resolver
#spring.view.prefix: /WEB-INF/views/
#spring.view.suffix: .jsp

